import React from 'react';

const MainPage = () => {
  return (
    <div>
      <h1>Homework №8</h1>
      <p>
        Добавь в приложение Телефонной книги возможность регистрации
        пользователей и работу с приватными коллекциями контактов.
      </p>
      <p> Добавь маршрутизацию и несколько страниц:</p>
      <p>
        /register - публичный маршрут регистрации нового пользователя с формой
      </p>
      <p>
        /login - публичный маршрут логина сущестующего пользователя с формой
      </p>
      <p>
        /contacts - приватный маршрут для работы с коллекцией контактов
        пользователя
      </p>
      <p>Добавь навигационные ссылки для перехода по маршрутам.</p>
      <p>
        Добавь компонент UserMenu, состоящий из почты пользователя и кнопки
        Выйти.
      </p>
      <p>Используй готовый живой бекенд с документацией по ссылке.</p>
      <p>
        Напиши Redux-операции для работы с асинхронными запросами по паттерну
        request, success и error.
      </p>
      <p> Добавь публичные и приватные маршруты.</p>
      <p>
        Поработай над красивым оформлением интерфейса, можно использовать
        библиотеку компонентов, например React Bootstrap, Material-UI и другие.
      </p>
    </div>
  );
};

export default MainPage;
